{
    "name": "@scom/scom-designer",
    "version": "0.1.21",
    "main": "dist/index.js",
    "plugin": "dist",
    "pluginTypes": "pluginTypes/index.d.ts",
    "types": "pluginTypes/index.d.ts",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "build": "rm -rf dist && mkdir dist && cp template/debug.html dist && npx @ijstech/compiler",
        "serve": "npx @ijstech/cli serve 8080",
        "test": "cd test && npm run test && cd .."
    },
    "keywords": [],
    "dependencies": {
        "@ijstech/components": "^0.1.38",
        "@scom/ton-client": "^0.1.1",
        "@scom/scom-ton-connect": "file:./repos/scom-ton-connect",
        "@ijstech/tact": "^0.1.0",
        "@scom/ton-core": "^0.1.5"
    },
    "devDependencies": {
        "@ijstech/cli": "^0.1.26",
        "@ijstech/compiler": "^0.1.102"
    }
}